# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy-option CUSTOM-HEADER Host www.opensignal.com"
dhcp-option DOMAIN www.opensignal.com
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 1.0.0.1 
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4
 dhcp-option DNS 84.200.69.80 
dhcp-option DNS 84.200.70.40
dhcp-option DOMAIN www.opensignal.com
http-proxy 116.204.183.214 8080
route 116.204.183.214 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
tathana
tathana
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUE+9YbHuVmq6Lo3Ax+Wo9VI4MplQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTA4MTEyODI4WhcNMzMwMTA1
MTEyODI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMiusooBjy9rCTU+bjzJ5R2hLJktpcTQivlOqqnN3ulux0gm
D1YVeqmi/zW+hXFSqSQ4OC7yWR0bI890rTOJa9XBnGnL1cRFTz/4wm/XScRXDfZJ
ykUGQ3OP5SJXLdNbIhPAes7+irJ2A84hn88JKTZwFZBANXOn52YEZMK51Y67aKR0
knIJHOxdjSr58JaO4ZWp3b9nqxeqCiBe1tcstZDHQWQZx57RNHCcLn46/zNcQ6xH
qXVQDUVD/uT8PXOlT9ngtP7ScdM48H2fv7oo0/wwiKRkN0hcoWhYp1xUYf10EgW8
L96UiQoimI+O7pIr0e/0VY1u42HmFWdK4FfBztMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUu31UslJTu1r3yLVn7Y57p4mQjoswTgYDVR0jBEcwRYAUu31UslJTu1r3yLVn
7Y57p4mQjouhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQT71hse5WaroujcDH5
aj1UjgymVDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAb0gr7jg0ihAdzHxbUySCwjPEaYtdXiLTOZrocrJD9Frr8hW9JfCkmzbh
1DSsYn5OcUUly1ZaEiXtwMRtpQqi6+DjZNe5oyCUkRd/LDs4EDZSoAh5l+s1+mOQ
rA6xSD1TzNZLcmkPwASGrH5QuBDvlddBVhXbmJhQKH/q9wvWuFaW/nfx2tQJmGKS
67ocvurfaGYyADhSq5VUAKOU2rc2B33PjdYxwGdazimxGh4AtSQ8b7VHBuxJiNOv
1bRItMwFXa5iNvA+Aj6TKDwdrA5RSZ5l/CL8tlBVzc1ZR2UE4HXjuVP6JmmTpevw
nIeN3ViqxeShKwzz6u8MfzHfp0uLyA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 14 09:43:45 2023 GMT
            Not After : Jan 11 09:43:45 2033 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d8:9d:16:64:35:b5:c3:99:64:be:63:04:c4:cd:
                    83:c9:99:6b:e1:15:a1:7d:c4:3d:eb:62:66:9f:ff:
                    0f:96:3a:04:63:9c:62:1e:e7:a8:69:fb:89:a7:88:
                    f4:12:43:fa:cd:f6:e7:42:7b:4e:e3:73:65:82:ad:
                    c0:8c:77:33:aa:de:bf:ce:e6:9c:34:aa:02:bf:a7:
                    b8:b7:76:f4:28:87:da:3e:ef:7f:58:67:13:3a:03:
                    9b:3e:4d:ff:a5:cd:20:47:0c:e0:54:72:da:07:04:
                    2b:75:d3:42:cd:56:e6:ea:00:c4:ac:2b:26:08:80:
                    1a:3b:40:10:5d:ec:5f:c3:cd:05:db:36:f6:88:c3:
                    e3:70:9b:b6:c7:b7:e1:0a:f4:3d:25:98:47:03:20:
                    f9:ed:d4:43:c8:21:87:e2:92:ca:45:e2:a3:7c:cc:
                    15:b7:45:e3:46:00:2a:40:85:52:b9:dd:eb:dc:8c:
                    42:db:16:75:b2:c9:e4:8f:4d:39:2d:3b:41:3f:c0:
                    fa:a0:6d:0b:d5:c7:d5:ce:10:4e:d9:a6:b2:94:e0:
                    17:be:8b:70:00:d4:32:09:f2:b9:db:55:1a:fc:5e:
                    cc:5e:b1:80:3a:3d:06:c0:3a:12:8a:bf:87:4d:21:
                    ce:67:86:10:3c:f1:37:36:cb:bc:5c:aa:33:40:9b:
                    d3:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                69:A9:36:AD:B3:A3:77:F9:9F:4F:0A:1E:B8:D6:79:9F:53:DF:78:59
            X509v3 Authority Key Identifier: 
                keyid:BB:7D:54:B2:52:53:BB:5A:F7:C8:B5:67:ED:8E:7B:A7:89:90:8E:8B
                DirName:/CN=ChangeMe
                serial:13:EF:58:6C:7B:95:9A:AE:8B:A3:70:31:F9:6A:3D:54:8E:0C:A6:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:a4:e5:19:3a:1c:6b:43:fd:6d:81:6f:5f:06:07:39:44:a1:
         cd:12:1a:65:e5:a6:d2:59:4f:a2:bc:9b:34:1f:62:d1:26:28:
         90:4c:ea:7b:1f:ea:61:3d:5d:dc:4a:a4:c6:e6:3b:dd:dc:38:
         5b:5c:b2:8a:27:aa:2e:48:92:4d:d3:57:3a:74:1b:68:2d:6e:
         b0:51:c4:59:a2:0d:8c:ad:59:2c:59:b0:4a:39:cb:ca:52:d8:
         de:b3:96:a6:a6:6a:0f:30:1f:aa:1e:08:60:93:cb:c2:5c:21:
         73:4b:a2:c1:5e:92:14:60:e9:7f:92:79:02:f8:75:4b:08:2d:
         49:f5:5b:e6:ba:cd:83:44:f2:d5:4f:2d:c8:b8:d6:58:26:74:
         4a:90:77:6f:d6:42:69:3d:56:da:d4:49:d4:7d:e7:00:22:3b:
         21:d9:f3:b7:df:09:45:38:61:ae:0c:81:85:e9:c0:a9:a7:7d:
         5f:47:e8:2c:ea:2c:93:c1:20:cf:a4:c5:ba:37:30:2a:cc:3b:
         a4:3c:ec:f1:01:35:ca:75:5b:96:fb:cd:b3:8e:49:3f:fb:00:
         7e:b3:82:d6:6c:17:d7:b8:00:c4:03:de:44:b2:5e:ee:7e:f4:
         b7:a5:88:46:89:3a:41:10:1f:47:d8:3d:e5:96:5f:85:c3:12:
         7f:1a:0e:fe
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMTQwOTQzNDVaFw0zMzAxMTEwOTQzNDVaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYnRZkNbXDmWS+
YwTEzYPJmWvhFaF9xD3rYmaf/w+WOgRjnGIe56hp+4mniPQSQ/rN9udCe07jc2WC
rcCMdzOq3r/O5pw0qgK/p7i3dvQoh9o+739YZxM6A5s+Tf+lzSBHDOBUctoHBCt1
00LNVubqAMSsKyYIgBo7QBBd7F/DzQXbNvaIw+Nwm7bHt+EK9D0lmEcDIPnt1EPI
IYfikspF4qN8zBW3ReNGACpAhVK53evcjELbFnWyyeSPTTktO0E/wPqgbQvVx9XO
EE7ZprKU4Be+i3AA1DIJ8rnbVRr8XsxesYA6PQbAOhKKv4dNIc5nhhA88Tc2y7xc
qjNAm9PTAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUaak2rbOjd/mf
TwoeuNZ5n1PfeFkwTgYDVR0jBEcwRYAUu31UslJTu1r3yLVn7Y57p4mQjouhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQT71hse5WaroujcDH5aj1UjgymVDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKGk5Rk6HGtD/W2Bb18GBzlEoc0SGmXlptJZT6K8mzQfYtEmKJBM6nsf6mE9XdxK
pMbmO93cOFtcsoonqi5Ikk3TVzp0G2gtbrBRxFmiDYytWSxZsEo5y8pS2N6zlqam
ag8wH6oeCGCTy8JcIXNLosFekhRg6X+SeQL4dUsILUn1W+a6zYNE8tVPLci41lgm
dEqQd2/WQmk9VtrUSdR95wAiOyHZ87ffCUU4Ya4MgYXpwKmnfV9H6CzqLJPBIM+k
xbo3MCrMO6Q87PEBNcp1W5b7zbOOST/7AH6zgtZsF9e4AMQD3kSyXu5+9LeliEaJ
OkEQH0fYPeWWX4XDEn8aDv4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDYnRZkNbXDmWS+
YwTEzYPJmWvhFaF9xD3rYmaf/w+WOgRjnGIe56hp+4mniPQSQ/rN9udCe07jc2WC
rcCMdzOq3r/O5pw0qgK/p7i3dvQoh9o+739YZxM6A5s+Tf+lzSBHDOBUctoHBCt1
00LNVubqAMSsKyYIgBo7QBBd7F/DzQXbNvaIw+Nwm7bHt+EK9D0lmEcDIPnt1EPI
IYfikspF4qN8zBW3ReNGACpAhVK53evcjELbFnWyyeSPTTktO0E/wPqgbQvVx9XO
EE7ZprKU4Be+i3AA1DIJ8rnbVRr8XsxesYA6PQbAOhKKv4dNIc5nhhA88Tc2y7xc
qjNAm9PTAgMBAAECggEBAJj92mLMzKRqIw2VQjj+LqalBdzkOjtp75Hg3jsDGy8v
qwnv2h2Z4Ql576+0uy5rdSkjyhLapM1hI8E4l1aemo+E5FRt7MYFjgtvmrd5/Njj
mvH4likKJDpFcdB/pqCkULfeEFOVCwkJmOiPXg9J4a5E/KPdle9LCzvt86Fi4gCX
8LfKKNEgKSlYEimmEPiVArqPIxXAsjyjivcl4B2C4maIkTP7eNKUsmeMaKk+cCT0
8kozqtHJBF1jwlq//0Z9IlVSpLMK8CVGy4sVLOmIF7dUpgPxj7Wa8UkeEuNW8Ijn
pFZL4I57nGKe1N9DnTSGKow8ETb1B7cuM8z+pO5UxQECgYEA+7+Z42dFMx9Hp8qK
A7e2fuapcu6sujZrswy2ki+aF4YiBv+ZVEdEiTXXlZX3/mUXjGdYLEvhyjvkPhK6
viSdnZEZrvmVLbVSCAw5TdLkqdWiQPFmk8KIL/CO/EFXkTcS5EOSOyVryynvcQ6Q
KfyyrUh7p6p9aYeGj6WA1xzGZ1sCgYEA3EWV/gIIDlRUhp4B6kCJbXUUAc1JpCqt
ojGilFeLl1qMXBZ6+w4PqNbpkzgYj1W4Wfnnmv96RuetG2Oxks0rtGSmFvgUHIK7
y1uKxTb0/0gnpJSOrGteHEUEuZyXORG0yCwzDbfWCiGZsu2U4aZADuEPu2Go/jKk
8rFlbwFE5ukCgYEAh2sAZ3+kjKRV0h8z8F4BL+/51FYo2Z3ufwjmqGostFy1rxgM
rXYMmtY4mkFqfhB5A1CP8Hv8/+EJnI5Mn31ov1pO+31LzqOLdcLFjGRWFjlRpydz
ayYoRclb0LuBVB7Q7bKfVWuCuW1cXG9eAwfoQSgNRBqEjaCWNGztikjzPKMCgYEA
w4SQytKKzA1Wqdb+5Cs80QenJqJNx4aKcPmV0g6TPVmGVQcvSkEE7V02HxMf2brA
1Dzas94pb16dbT5klGXBcXIVazXwxA3XG366Aqvxc9dcON4Udj8nXfh1ZTv1jxaE
XVm+R2LyfjOs9gGksVacbZigGjdphZj2iOWln46E1mECgYEAndYKLJE2CKR+5FW2
ByR5gAZXzDZzkRvNDRxpBLfDWr/whhCJfygMbk67flcJ97wnk730Sb0ju8hDepiY
F8f4P9d5X2Vn+MpW9V0ivAMRF0nwdx7IW4EM5wZ2odtV87iHozHNJvUf8+OM8NGC
GK9aAROVtJAV3lKk9ZGpaE9LeWE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
90437a823604665691b623e534802e46
3bd7108a1be3d4075ceb2e063e0c80f9
1248ef78951f14ae6f80766e42221748
ec23cabd1b9f172a6b724c52a91aa1d5
f7ddb66040631dbd40f3ed064568d0bc
0323d671922e74f910eca686b0e632d3
68c8cebc0ac286c496d466bd441b182c
dbe146693abb39e4204cbafd9b09c943
f2441c6fa23778466a30232c78821bdf
4f91c970cace067df85364646fbc44c2
d19a4c5b62bb217d152dd50f751e5197
3247e51ec79502e1341162726a4b058c
5188b39bb7965896d0799450d92c7287
4284df95e765be4c0326664a87995d12
2dd5f8d50b40cf6108059342fd6b5944
d7910ab4bb037acc449d468213244471
-----END OpenVPN Static key V1-----
</tls-auth>
