client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.192:443@app.dtac.co.th 443 tcp
http-proxy 185.78.167.192 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
SharkX
SharkX
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIJANKFZRXMc7qdMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJUSDELMAkGA1UECBMCTksxEjAQBgNVBAcTCUlPRlZQTi1DQTESMBAGA1UE
ChMJSU9GVlBOLUNBMQ0wCwYDVQQLEwRIT01FMRUwEwYDVQQDEwxJT0ZWUE4tQ0Eg
Q0ExDzANBgNVBCkTBklPRlZQTjEkMCIGCSqGSIb3DQEJARYVYWtrYXJhbml0LjlA
Z21haWwuY29tMCAXDTIyMTEwNDE4MzgyOVoYDzMwMjIwMzA3MTgzODI5WjCBnzEL
MAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQ
BgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBO
LUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5p
dC45QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOhY
bt7rcdBnMX4JM77XnssKrygBNBrR/tcQV2bgewZ0tiOyQrWaPCL3jWAqaIKlbA+m
IjhgjePYnwADM5rAFxXQu6uX+Z3aXNMcHOj4qSLS9UTAbNAI/K1jSOAFV1ZamTzC
WexgauOEHoJqjUzqcgTzgYsmsfb82DOs6tTFJlAg49bZ5hqyAZrgoIuIVXkMYcNl
qDLAVfH0PDsHNxOA2kRc/YNgMLqYchFEDx2WuPbX0bSpTD1hM0NH0SHiUyGPUT/P
rESAFKgUro3IPwLWO4FkC5NcDpS8/j1tJk5GJDfMXjFtIPjhWsTIHBBv+8TmP9Gu
83vr19oDod0TtwfWD+MCAwEAAaOCAQgwggEEMB0GA1UdDgQWBBS685XSYeFjmZab
bn1TufzbWy0S4DCB1AYDVR0jBIHMMIHJgBS685XSYeFjmZabbn1TufzbWy0S4KGB
paSBojCBnzELMAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZW
UE4tQ0ExEjAQBgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UE
AxMMSU9GVlBOLUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEW
FWFra2FyYW5pdC45QGdtYWlsLmNvbYIJANKFZRXMc7qdMAwGA1UdEwQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBABVr+hcTBiHe1Ttgzf+wVijSuIYVaPj8uvIeQbZX
8598B9ehGWYw3OJaaGXjA2jzUlDDrySXiqANX1EYI87tUhbnoxytH8t6kIJiVFAF
x0qoV2oNnWkvTPd6nggnuqNkAZyep13ugvn4tzn9uwP5xZJ4egHvriAqZUXZa/Z7
atj2HkDzh3e9X09KQtfAeSTvJ+W58KHumdSecpXBHm4o+uo0R0L5vCGqgEqGqeMX
9l2IQMLP9nfTCRlPiNobly+6ikebNqA1spLZOIzrZLABin+5HIAZqQ7W0pn44I1l
UA1uJa/KhwyEXOA7hWqL8gaKqIkIKcXZq2bS8YqZBS3wZ7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=TH, ST=NK, L=IOFVPN-CA, O=IOFVPN-CA, OU=HOME, CN=IOFVPN-CA CA/name=IOFVPN/emailAddress=akkaranit.9@gmail.com
        Validity
            Not Before: Dec 31 17:52:49 2022 GMT
            Not After : Dec 28 17:52:49 2032 GMT
        Subject: CN=SharkX
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:77:3d:66:e1:e5:36:07:c8:8a:a7:8a:89:54:
                    47:8b:12:14:b1:49:2f:bc:6f:26:91:69:bb:38:d7:
                    5d:f2:52:41:4d:bc:53:78:33:18:67:d1:0f:0d:6d:
                    3a:f2:03:a1:9a:ce:6a:b8:2a:72:32:cf:24:87:01:
                    95:8a:86:aa:91:0b:58:a6:48:9a:44:99:e1:00:9e:
                    f2:60:52:47:00:db:b9:f7:a4:9d:29:ce:2a:61:b7:
                    55:21:67:f1:0c:f0:55:d0:8f:fb:3d:10:e0:cb:a5:
                    d5:dd:c9:62:93:63:b8:8d:a1:76:6c:ba:cc:d3:04:
                    b0:57:73:09:c4:3b:4e:23:6c:54:5c:8a:7b:74:35:
                    0b:c3:f0:28:d9:7b:98:71:4d:7a:f2:35:67:d4:32:
                    69:7a:7c:a5:8e:b3:a5:03:23:b5:11:c5:a2:29:d7:
                    55:b2:7d:90:df:aa:3b:e1:4b:d7:ef:a7:76:10:7d:
                    0c:96:9b:ec:4f:29:25:e7:fc:79:05:98:39:27:16:
                    cd:e5:ca:20:6d:18:dd:85:9b:33:a7:8d:00:0b:c1:
                    2f:b5:b7:32:a0:39:e1:3b:c7:83:ee:62:3b:3c:a2:
                    d7:fc:b6:9c:06:2a:90:17:12:5c:7d:be:3a:09:1b:
                    8e:e4:1a:69:31:21:06:20:8d:33:8e:d3:79:2e:dd:
                    10:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                09:2C:55:E3:69:56:9C:74:32:25:B7:26:29:3F:F8:08:1E:D5:EE:6C
            X509v3 Authority Key Identifier: 
                keyid:BA:F3:95:D2:61:E1:63:99:96:9B:6E:7D:53:B9:FC:DB:5B:2D:12:E0
                DirName:/C=TH/ST=NK/L=IOFVPN-CA/O=IOFVPN-CA/OU=HOME/CN=IOFVPN-CA CA/name=IOFVPN/emailAddress=akkaranit.9@gmail.com
                serial:D2:85:65:15:CC:73:BA:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c9:ef:52:0e:38:ff:89:19:ea:64:aa:36:a6:db:6b:5d:fd:f3:
         98:9b:5c:fd:cb:56:a5:b3:c7:7a:e6:79:a5:7d:c0:07:70:9c:
         98:34:4d:42:66:07:9a:15:59:a9:b2:89:c0:0c:6e:6a:9b:7a:
         1d:90:ad:23:39:23:f0:02:60:3d:a2:db:2b:f0:7e:67:55:e1:
         d8:61:48:d3:67:a0:42:81:9d:29:fc:e5:20:31:99:89:fd:6d:
         25:c6:65:89:ca:00:ef:42:8c:ba:a4:d8:b5:c6:85:5e:35:d4:
         b0:41:40:8a:88:8d:8e:0a:e0:be:55:75:1b:c0:4c:bc:37:6e:
         68:82:68:d0:98:69:08:c7:df:7e:4e:88:b3:98:43:85:ba:ad:
         1c:59:ba:da:91:82:6d:83:da:5e:a7:4e:49:c0:6a:f7:11:0c:
         3f:73:4f:fb:4c:7b:9d:3b:06:9c:78:ce:50:19:0e:c7:f9:3f:
         3d:30:85:72:6c:8e:b6:da:31:2d:cc:de:d8:28:7a:2f:d8:27:
         5b:b3:8d:6e:53:88:10:3b:81:8b:32:f9:45:10:66:05:85:5c:
         94:9c:cd:6b:bd:87:ee:d7:46:b9:4d:32:7b:48:8b:a8:66:82:
         1b:b7:89:d7:00:ba:d1:e9:1d:f4:f3:f0:73:1c:d4:63:b3:a1:
         20:73:9d:2c
-----BEGIN CERTIFICATE-----
MIIEVTCCAz2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCVEgx
CzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQBgNVBAoTCUlPRlZQ
Ti1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBOLUNBIENBMQ8wDQYD
VQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5pdC45QGdtYWlsLmNv
bTAeFw0yMjEyMzExNzUyNDlaFw0zMjEyMjgxNzUyNDlaMBExDzANBgNVBAMMBlNo
YXJrWDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOF3PWbh5TYHyIqn
iolUR4sSFLFJL7xvJpFpuzjXXfJSQU28U3gzGGfRDw1tOvIDoZrOargqcjLPJIcB
lYqGqpELWKZImkSZ4QCe8mBSRwDbufeknSnOKmG3VSFn8QzwVdCP+z0Q4Mul1d3J
YpNjuI2hdmy6zNMEsFdzCcQ7TiNsVFyKe3Q1C8PwKNl7mHFNevI1Z9QyaXp8pY6z
pQMjtRHFoinXVbJ9kN+qO+FL1++ndhB9DJab7E8pJef8eQWYOScWzeXKIG0Y3YWb
M6eNAAvBL7W3MqA54TvHg+5iOzyi1/y2nAYqkBcSXH2+OgkbjuQaaTEhBiCNM47T
eS7dEBcCAwEAAaOCAScwggEjMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAksVeNpVpx0
MiW3Jik/+Age1e5sMIHUBgNVHSMEgcwwgcmAFLrzldJh4WOZlptufVO5/NtbLRLg
oYGlpIGiMIGfMQswCQYDVQQGEwJUSDELMAkGA1UECBMCTksxEjAQBgNVBAcTCUlP
RlZQTi1DQTESMBAGA1UEChMJSU9GVlBOLUNBMQ0wCwYDVQQLEwRIT01FMRUwEwYD
VQQDEwxJT0ZWUE4tQ0EgQ0ExDzANBgNVBCkTBklPRlZQTjEkMCIGCSqGSIb3DQEJ
ARYVYWtrYXJhbml0LjlAZ21haWwuY29tggkA0oVlFcxzup0wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDJ71IOOP+J
Gepkqjam22td/fOYm1z9y1als8d65nmlfcAHcJyYNE1CZgeaFVmpsonADG5qm3od
kK0jOSPwAmA9otsr8H5nVeHYYUjTZ6BCgZ0p/OUgMZmJ/W0lxmWJygDvQoy6pNi1
xoVeNdSwQUCKiI2OCuC+VXUbwEy8N25ogmjQmGkIx99+ToizmEOFuq0cWbrakYJt
g9pep05JwGr3EQw/c0/7THudOwaceM5QGQ7H+T89MIVybI622jEtzN7YKHov2Cdb
s41uU4gQO4GLMvlFEGYFhVyUnM1rvYfu10a5TTJ7SIuoZoIbt4nXALrR6R308/Bz
HNRjs6Egc50s
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhdz1m4eU2B8iK
p4qJVEeLEhSxSS+8byaRabs4113yUkFNvFN4Mxhn0Q8NbTryA6Gazmq4KnIyzySH
AZWKhqqRC1imSJpEmeEAnvJgUkcA27n3pJ0pzipht1UhZ/EM8FXQj/s9EODLpdXd
yWKTY7iNoXZsuszTBLBXcwnEO04jbFRcint0NQvD8CjZe5hxTXryNWfUMml6fKWO
s6UDI7URxaIp11WyfZDfqjvhS9fvp3YQfQyWm+xPKSXn/HkFmDknFs3lyiBtGN2F
mzOnjQALwS+1tzKgOeE7x4PuYjs8otf8tpwGKpAXElx9vjoJG47kGmkxIQYgjTOO
03ku3RAXAgMBAAECggEAO5z7byhrIk4MiBykVIskH3E4Z2eiZ4A8AlaiWfUXsept
udABgdaArXJpOHOZEkRDhlrtfKQ8bZK3ZbrVfzr7/j2xwsWPhHPrOe7Mxwr6Gw/9
q6yqoVMRgaSnrZ197p3dErf/BbZguXevhGSq262SLmByn20EmwayWWzhODE2B8ct
mtxalpCTkzA9/x93sNDTheF8KrtHEHX6gXVsy8/HOfzJPgeUzQfs5NbpKZ5HOBfk
xyN1keoQW8iQPrLbSNYsq1OKV9XcmWFqb06mxUWFdZacBSBOmAI5ceT5OvFVIn+R
f3HLszggGyM0PSPY9xddi2kwzmiSqCy4oM83RLT/AQKBgQD7PjVaBaEUmwnEgH9J
RygXliGjdVJ4I61sBSlJcP7paV0XZbDaEfcxGpZa5YplUDWY1terFalnTzqH/YEa
T3MAPLresV7qsCHC/mMPpbs2x9flduRC24Tir5fUM2zdQpzoX5uZjPJACKNVcZeA
gUBFuT1cGFx/2LHUaIGf1mxIbwKBgQDlvBZoxpU75A6PJE9qG5ncDQ1aw7MBAM+J
FmyZe/l+N5h6xNjoh8DZjbVbLy05j57SmjQ0Cg2rcX/QKF4lzrUYvtytjy+Tl6V+
+qzSomBmxFLtpbQm9WOocbwrH0ObnYdp1kLLFh68CLYv76qI6T2NNDgdDvAAtvcE
LgEfupf22QKBgQCPT8nRAtsCTPmCXCW/H9avtZSUj8yt+PPoZP1LBihx7gcK3JfH
nG3bVaYkTUDnT5xzBUHaNi3+XwQtJB5rapxXq0yQ0K4qwrNPbhoFh+zFb7MoEexc
cqlXQQAjK/5SK7gjGL5CFVLt0b+Rco0P4SpPWz2z9bV1u56cYcxm50G3AwKBgC6p
ICgRxXfPn0Flj5eumXZ/VCoOO4pFnuFqI46dBpSjOB4fYyr/f6TwSliF4XqieBCw
b0/uhs4+lEY0HMMzE8c95NZ/kZs5nsyGn5l8j3XwBCPulwOeraolx6E+jV3LBhjy
Asj66i0o29Aqrol2TiEi7Q7B3O9YOh2oNmQ6YukpAoGBAL5UpNcJRD+DXgxP8XeR
hq2keLKukg0haAjANZMSPEzZ8RdpVUg/WAf4H02l9zU9oi0bPJiOYSE2XwMFQ6S9
kL5/29EUzxesE8k5T0v5N+V4725ZfzLrDX4yLv7r7N/mPrTAxVfgBT07MtfkbNII
CK5pUWk2zzBCtxntb8toU2ei
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
131f9e34a33c82b40184532856eaca55
864632402d0a979a99015cc2548cb778
fc7f8de49e32ebac4e5271367265cc88
974a185636b1dede04bf275d2b9495a5
219f3e39b92bcaa445551a9256c4a8b4
acddc26cef752d69bcd71de7998f1e36
041e0fd86b87dc5d071de6887eb81de7
e19d3fdd5f40a62fd0f339f674173bf7
0b653b911a8d8463f939214639ba47ca
36419ff2fe28289a04fc80c266baa0e7
0c44053d02216d4c26fb67ab0ad46b51
5e493d3c85b1af42e3c5461ebf317df0
d1f8f9b491e8e2c8e49316fbe8bee1a3
8f98b34a0ae9fda822b82ab301760082
b4e14ac3ff73ae8bc91df73234970d4f
1f9b4daf2de484708526b07f742ddbce
-----END OpenVPN Static key V1-----
</tls-auth>
